
.post-snippet, .post-snippet-with-photo {
    box-shadow: 0px 0px 40px var(--lavender-40);
}

.content-container {
    padding: 8vh 6vw 8vh 8vw;
    color: var(--black);
}

.post-snippet-with-photo .title, .post-snippet-with-photo .content{
    color: var(--dirty-white);
}

.title {
    text-wrap: balance;
}

.post-list {
    width: 45vw;
    display: flex;
    /* position: absolute; */
    flex-direction: column;

    padding-bottom: 20vh;
    margin-top: 18vh;
    margin-left: calc(100% - 10vw - 45vw);
    gap: 5vh;
}

.content, .content-full {
    text-align: justify;
    line-height: 1.5rem;
    margin-top: 8px;
}

.tag {
    background-color: var(--lavender);
    padding: 3px 6px;
    color: var(--dirty-white);
    font-size: var(--small-font-size);
    font-weight: var(--light-font-weight);

    margin-bottom: 1vh;
    display: inline-block;
}

.author, .date {
    font-size: var(--small-font-size);
    color: var(--greenish-gray);
}

.author {
    color: var(--lavender);
}

.full-post {
    width: 30vw;
    padding: 10vh 10vw 15vh 10vw;
    margin-top: 10vh;
    
    box-shadow: 0px 50px 30px -50px #373b4820;
}

.title-full {
    text-wrap: balance;
}

.photo-full {
    position: fixed;
    top: 0;
    right: 0;
    width: 50vw;
    height: 100vh;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-color: var(--dirty-white);
}

.content-full {
    line-height: 1.8rem;
    margin-top: 2vh;
}
