@import url('./../../../index.module.css');

.vote {
    text-align: center;
    cursor: pointer;
    width: 2vw;
    padding: 5px;
}

.vote-count {
    cursor: default;
}

.vote-button {
    color: var(--light-greenish-gray);
    font-size: 1.5rem;
    transform: scale(1);
    transition: var(--microinteraction-transition);
    width: 2vw;
}

.active-vote-button {
    color: var(--lavender);
    transform: scale(1.2);
    transition: var(--microinteraction-transition);
    cursor: pointer;
}

.vote-button-dark {
    color: var(--lavender);
    font-size: 1.5rem;
    transform: scale(1);
    transition: var(--microinteraction-transition);
    width: 2vw;
}

.vote-count-dark {
    color: var(--dirty-white);
}

.active-vote-button-dark {
    color: var(--light-greenish-gray);
    transform: scale(1.2);
    transition: var(--microinteraction-transition);
    cursor: pointer;
}
