.form {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    width: 41vw;
    top: 15vh;
    left: 44vw;

    box-shadow: 0px 0px 50px #373b4800;
    padding: 2vw 2vw;
}

.active-form {
    height: 55vh;
    border-radius: 10px;
    box-shadow: 0px 0px 40px #373b4820;
    transition: 0.2s;
    transition-delay: .4s;
}


@keyframes fade-out {
    0% {
        visibility: inherit;
        opacity: 1;
    }

    50% {
        visibility: inherit;
        opacity: 0;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes fade-in {
    0% {
        visibility: none;
        opacity: 0;
    }

    50% {
        visibility: inherit;
        opacity: 0;
    }

    100% {
        visibility: inherit;
        opacity: 1;
    }
}

@keyframes activate-title {
    from {
        padding-top: 0vh;
    }

    to {
        padding-top: 1vh;
    }
}

.formInput {
    margin-bottom: 2.5vh;  
}

.post-button {
    width: 10vh;
    margin: 0vh 1vw 0vh 0vw;
}

.post-title {
    background-color: var(--black);
    padding: 10px;
    position: absolute;
    width: calc(100% - 20px);
    top: 0%;
    left: 0%;
    display: flex;
    flex-direction: column;
}

.active-form .post-title {
    animation-name: activate-title;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    transition-delay: .4s;
}

.post-title-label {
    color: var(--white);
}

.post-title-input {
    color: var(--white);
}

.post-tag-label {
    margin-top: 8vh;
}

.user-login-form {
    width: 20vw;
    display: flex;
    padding: 15vh 5vw;
    flex-direction: column;
    box-shadow: 0px 0px 40px var(--lavender-40);
    border-radius: 20px;
    margin-left: 35vw;
    margin-top: 15vh;
}

.user-login-form Label {
    margin-top: 20px;
}

.user-login-form Input {
    margin-bottom: 20px;
}

.user-login-form .buttons {
    align-self: center;
}

.user-register-form {
    width: 20vw;
    padding: 10vh 5vw;
    box-shadow: 0px 0px 40px var(--lavender-40);
    border-radius: 20px;
    margin-left: 35vw;
    margin-top: 14vh;
    display: none;
}

.user-register-active-page {
    display: flex;
    flex-direction: column;
}

.user-register-form Label {
    margin-top: 20px;
}

.user-register-form Input {
    margin-bottom: 20px;
}

.user-register-form .buttons {
    align-self: center;
    margin-top: 2vh;
}

.register-name {
    display: flex;
    gap: 1vw;
}

.register-name Label {
    display: inline-block;
}

.register-name Label, .register-name Input {
    width: 80%;
}

.photo-input-preview {
    position: relative;
    top: 2vh;
    width: 10vw; 
    height: 10vw; 
    background-size: 'cover'; 
    background-color: #373b4840; 
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}

.photo-input-preview-create-post {
    background-color: var(--white);
    background-blend-mode: multiply;
    width: 30vw;
    height: 30vw;
    position: fixed;
    background-size: cover;
    left: 10vw;
    top: 15vh;

    box-shadow: inset 0px 0px 40px #373b4830;

    border: dashed 2px #373b4820;
    text-align: center;
}

.photo-input-preview-create-post p {
    font-size: var(--small);
    color: var(--lavender);
    transition: 0.4s;
}

.photo-input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0vh;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.add-photo-icon {
    margin-top: 11vw;
    color: var(--lavender);
}

.delete-add-picture {
    color: var(--light-greenish-gray);
    cursor: pointer;
    position: absolute;
    left: 1vw;
    top: 1vw; 
}
