.avatar {
    border-radius: 50%;
    background-size: cover;
    background-position: center;  
}


.small {
    width: 3vw;
    padding-bottom: 3vw;
}

.medium {
    width: 6vw;
    padding-bottom: 6vw;
}

.large {
    width: 10vw;
    padding-bottom: 10vw;
}

.smaller {
    width: 2vw;
    padding-bottom: 2vw;
}

.default-large {
    background-color: var(--light-greenish-gray);
    font-size: 4vw;
    padding: 3vw;
    color: var(--black);
    border-radius: 50%;
}

.default-small {
    background-color: var(--light-greenish-gray);
    font-size: 1vw;
    padding: 1vw;
    color: var(--black);
    border-radius: 50%;
}

.default-smaller {
    background-color: var(--light-greenish-gray);
    font-size: 1vw;
    padding: 0.5vw;
    color: var(--black);
    border-radius: 50%;
}
