@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap');


:root {
    --black: #373b48;
    --white: #fdfcfc;
    --dirty-white: #eef0eb;
    --lavender: #9a94a8;
    --lavender-80: #9a94a880;
    --lavender-40: #9a94a840;
    --lavender-20: #9a94a820;
    --greenish-gray: #92a0a5;
    --light-greenish-gray: #dbded4;

    --body-font-size: 1rem;
    --small-font-size: 0.9rem;

    --thin-font-weight: 100;
    --light-font-weight: 300;
    --regular-font-weight: 400;
    --bold-font-weight: 700;

    --microinteraction-transition: .3s cubic-bezier(0,.94,.4,.95);
}

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Inter';
}

a {
    text-decoration: none;
    color: var(--lavender);
}

p, h1, h2, h3, h4, h5, h6 {
    color: var(--black);
}

.small-font-size, .small-font-size * {
    font-size: var(--small-font-size);
}

.rounded-5px {
    border-radius: 5px;
}

.rounded-10px {
    border-radius: 10px;
}

.rounded-20px {
    border-radius: 20px;
}

.inline {
    display: inline;
}
