.info-container {
    box-shadow: 0px 0px 40px var(--lavender-40);
    padding: 10vh 5vw;
    top: 20vh;
    left: 20vh;
    width: 15vw;
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
}

.info-container div {
    margin-bottom: 2vh;
}

.info-container button {
    margin-top: 5vh;
}

.info-container h1, .info-container h3 {

    text-align: center;
}

.info-container h3 {
    font-weight: var(--normal-font-weight);

}

.info-container p {
    text-align: center;
    font-weight: var(--light-font-weight);
    text-wrap: balance;
    margin-top: 2vh;
    color: var(--greenish-gray);
}
